% Table of contents formatting
\renewcommand{\contentsname}{Table of Contents}
\setcounter{tocdepth}{1} % How many subsection (1 -> 1.1, 2 -> 1.1.1)
 
% Headers and page numbering 
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{2px}
%\renewcommand{\headrule}{\vbox to 0pt{\hbox to\headwidth{\dotfill}\vss}}
%\renewcommand{\headrule}{\includegraphics{settings/res/edge-top-torn.png}}
\addtolength{\headwidth}{2cm}
%\addtolength{\headwidth}{\marginparsep}
%\addtolength{\headwidth}{\marginparwidth}
%\fancyhead[L]{this is L}
%\fancyhead[C]{}
%\fancyhead[R]{\rightmark}
%\fancyfoot[L]{ABC}
%\fancyfoot[C]{\textcopyright xyz}
%\fancyfoot[R]{\thepage}

% Fonts and typesetting
%\setmainfont{TeX Gyre Pagella}
%\setsansfont{Verdana}

% Set figure legends and captions to be smaller sized sans serif font
\usepackage[font={footnotesize,sf}]{caption}

%\usepackage{siunitx} % SI units

% Adjust spacing between lines to 1.5
\usepackage{setspace}
\onehalfspacing
\raggedbottom

% Set margins
\usepackage[top=1.25in,bottom=1.25in]{geometry}

% Chapter styling
\usepackage[grey]{quotchap}
\makeatletter 
\renewcommand*{\chapnumfont}{%
  \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{80}{100}\selectfont% Default: 100/130
  \color{chaptergrey}%
}
\makeatother

% Set colour of links to black so that they don't show up when printed
\usepackage{hyperref}

\ifdebug
\hypersetup{colorlinks=true} % TODO!
\else
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=black} % TODO!
\fi


\def\fps@figure{htb!}

% Tables
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{array}
\newcolumntype{x}[1]{%
>{\centering\arraybackslash}m{#1}}%

% Allow for long captions and float captions on opposite page of figures 
%\usepackage[rightFloats, CaptionBefore]{fltpage}
\usepackage{float}

\makeatletter
\newcommand\floatc@simplerule[2]{{\@fs@cfont #1 #2}\par}
\newcommand\fs@simplerule{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@simplerule
  \def\@fs@pre{\kern4pt}%
  \def\@fs@post{\kern4pt\hrule height.4pt depth0pt \kern4pt \relax}%
  \def\@fs@mid{\hrule height.4pt depth0pt \kern8pt}%
  \let\@fs@iftopcapt\iftrue}

\floatstyle{simplerule} % plain, plaintop, ruled, boxed
\restylefloat{figure}
\renewcommand\textfraction{.1} % allow more figures per page (10% text)

% Don't let floats cross subsections
%\usepackage[section,subsection]{extraplaceins}


\usepackage{lipsum}
\newcommand{\asdf}{\todo{Add text}\textcolor{gray}{\lipsum[1-2]}}
\newcommand{\asdfasdf}{\todo{Add text}\textcolor{gray}{\lipsum[3-6]}}
\newcommand{\asdfasdfasdf}{\todo{Add text}\textcolor{gray}{\lipsum}}

\iftodo
\newcommand{\todo}[1]{\marginpar{\textcolor{red}{\textbf{ToDo:}\\#1}}}
\else
\newcommand{\todo}[1]{}
\fi


\ifdebug
\newcommand{\comment}[1]{\marginpar{\textcolor{gray}{\textbf{comment:}\\#1}}}
\else
\newcommand{\comment}[1]{}
\fi


\usepackage[]{tocbibind} % include toc and list in toc

%listings
% extra languages
\usepackage{settings/listings-rust}
\usepackage{settings/listings-toml}
\usepackage{settings/listings-elm}
 % language alias
\lstdefinelanguage{text}{}
\lstalias{mermaid}{text}
\lstalias{plantuml}{text}
\lstalias{puml}{text}
\lstalias{pseudo}{rust}
% settings
\renewcommand*\lstlistlistingname{List of Listings}
\renewcommand*{\lstlistingname}{Listing}
\lstset{ % General setup for the package
	language=rust,
	backgroundcolor=\color{gray!2!white},
	basicstyle=\scriptsize\sffamily\color{orange!80!black}, 
	commentstyle=\color{red!60!black}\textit,
	keywordstyle=\color{green!40!black}\bfseries,
	stringstyle=\color{red!40!black},
	identifierstyle=\color{orange!80!black},
	numbers=left,
 	numberstyle=\tiny\color{gray},
	frame=tb,
	rulecolor=\color{black},
	framerule=.4pt,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces
}
% use default text size for inline code
% https://latex.org/forum/viewtopic.php?t=2072
\lst@AddToHook{TextStyle}{\let\lst@basicstyle\normalsize}

% Ignore unknown keys but print a warning (in latex, not shown by pandoc)
% This allows additional keys for code blocks if they are not converted to diagrams
\renewcommand\KV@errx[1]{\PackageWarning{codeblock}{#1}}

% Table rules (lines above and below)
\setlength\heavyrulewidth{.4pt}
\setlength\lightrulewidth{.4pt}

% \dotfill with minimum width (https://tex.stackexchange.com/a/477833/240884)
\newcommand{\mdotfill}[1][2em]{
  \leavevmode
  \linebreak[0]%
  \mbox{}\nobreak
  \cleaders \hb@xt@ .44em{\hss.\hss}\hskip #1 plus 1fill
  \kern\z@
}

%\usepackage[printonlyused,withpage]{acronym}
% TODO?: use glossaries package instead?:
% https://tex.stackexchange.com/questions/8946/how-to-combine-acronym-and-glossary
% https://www.dickimaw-books.com/gallery/glossaries-styles/
%\usepackage[acronym,toc,style=long]{glossaries}
\usepackage[acronym,toc]{glossaries}
\renewcommand*\glspostdescription{\mdotfill\raggedleft}
\renewcommand*\glstreepredesc{:}
\makenoidxglossaries

\newcommand{\newgls}[3]{\newglossaryentry{#1}{name=#2,description=#3}}
\newcommand{\ignore}[1]{} 
\newcommand{\glsmarkread}[1]{\ignore{\gls{#1}}} 

%\setmonofont[
%  Contextuals={Alternate}
%]{Fira Code}

\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}

\newcommand{\fullref}[1]{\ref{#1} \nameref{#1} on page \pageref{#1}}
