# Architecture and Design

<!-- Connect to previous chapter -->
After the requirements have been defined in the previous chapter,
the application architecture is defined.

<!-- What is in this chapter -->

<!-- Why is this relevant / what will it be used for -->

\asdf

## System context

\asdfasdf

## Application structure

\asdfasdf
