# Implementation

In this chapter, the implementation of the application will be discussed.
It shows the decisions for the different technology choices.
The expected performance properties of the communication primitives and data structures will be explained.

## Backend

\asdfasdfasdf

## Frontend

\asdfasdfasdf

## Instrumentation

\asdfasdf

## Metrics

\asdf
