
# Appendix 1: Message format

\asdf

## Section in chapter appendix

\todo{remove sections form TOC?}
If sections should not be shown in the Table of Contents, change the depth to 0 in `20_appendix_settings`

\asdfasdfasdf
